<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cgEmgContact"
    android:background="@drawable/cg_emergency_dialog_bkg">


    <LinearLayout
        android:id="@+id/EnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CgName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/lavender"
            android:text="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/NameDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="Enter Name"
            android:textColorHint="@color/lavender"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EnterName">

        <TextView
            android:id="@+id/chNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Phone Number:"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/PhoneNumberDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:layout_weight="7"
            android:inputType="phone"
            android:textColorHint="@color/lavender"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/lavender"
            />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/lavender"
             />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>