<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditingProfile">

    <TextView
        android:id="@+id/editingProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:text="Editing Profile"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#DAEEFF"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Full name as IC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/profileAge"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#DAEEFF"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:text="Age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        app:layout_constraintVertical_bias="0.01" />


    <EditText
        android:id="@+id/profileContact"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#DAEEFF"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="phone"
        android:text="Contact Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAge"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/profileEmergencyContact"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#DAEEFF"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="phone"
        android:text="Emergency Contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileContact"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/profileSaveBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_700"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmergencyContact"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/profileLogoutBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_700"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSaveBtn"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/EmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Now, you are signed in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLogoutBtn"
        app:layout_constraintVertical_bias="0.711" />


</androidx.constraintlayout.widget.ConstraintLayout>