<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="548dp"
        android:background="@drawable/dialogbkg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezar"
            android:text="Register"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />


        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:backgroundTint="#DAEEFF"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="text|textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register"
            app:layout_constraintVertical_bias="0.001" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="256dp"
            android:background="@drawable/border"
            android:backgroundTint="#DAEEFF"
            android:hint="Password"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEmail"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="256dp"
            android:background="@drawable/border"
            android:backgroundTint="#DAEEFF"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerPassword"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="278dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/purple_700"
            android:text="Signup"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmPassword"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>